<!DOCTYPE html>
<html>
    <img src="https://thumbs.gfycat.com/RingedSpicyKodiakbear-size_restricted.gif"/>
    
    <head>
        <meta charset="UTF-8"/>
        <title>Covid-19</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            *, *:before, *:after { box-sizing: border-box; }

            body{
                font-family: 'Roboto', sans-serif;
                background-color: #000;
            }
            .mainHolder{
                display: flex;
                flex-flow: horizontal nowrap;
                width: 100%;
                justify-content: space-evenly;
            }

            .mainCountry{
                background-color: #1e1e1e;
                width: 45%;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                border-radius: 20px;
                box-shadow: 2px 2px 4px 1px black;
                font-size: 40px;
                padding: 16px;
                color: white;
            }

            .dataTile{
                height: 60px;
                width: 100%;
                display: flex;
                flex-flow: horizontal nowrap;
                justify-content: space-between;
                align-items: center;
                font-size: 40px;
            }
        </style>

        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/4.3.0/react-transition-group.min.js"></script>
    </head>
    <body>
        <div class="mainHolder">
            <div class="mainCountry">
                <b>Country Data</b>
                <div class="dataTile" style="color:white;">
                    <b>Total Cases</b>
                    <div id="totalCasesCountry"></div>
                </div>
                <div class="dataTile" style="color:yellow;">
                    <b>Active Cases</b>
                    <div id="activeCasesCountry"></div>
                </div>
                <div class="dataTile" style="color:green;">
                    <b>Recoveries</b>
                    <div id="recoveriesCountry"></div>
                </div>
                <div class="dataTile" style="color:red;">
                    <b>Deaths</b>
                    <div id="deathsCountry"></div>
                </div>
                <div class="dataTile" style="color:rgb(255, 173, 237);">
                    <b></b>
                    <div id="deathsCountry"></div>
                </div>
                
            </div>
        </div>
        <script src="../javascripts/getCovidData.js"></script>
    </body>
</html>